<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:gravity="center|left"
        android:text="<- simple tabs "
        android:textColor="@color/white"
        android:textSize="30dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ONE"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TWO"
            android:textColor="#ffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="THREE"
            android:textColor="#ffffff" />

    </LinearLayout>
</LinearLayout>